## nano /etc/exabgp/exabgp.conf

process announce-routes {
        run /usr/bin/socat stdout pipe:/run/exabgp.cmd;
        encoder json;
}

template {
        neighbor iBGP-CONECTA {
                local-as 263270;
                peer-as 263270;
                router-id 10.145.125.2;
                hold-time 180;
                group-updates false;
                adj-rib-in false;
                capability {
                        graceful-restart 120;
                }
                api {
                        processes [ announce-routes ];
                }
        }

}

neighbor 10.145.125.1 {
        inherit iBGP-CONECTA;
        description NE40-ITAOBIM;
        local-address 10.145.125.2;
        family {
                ipv4 unicast;
                ipv4 flow;
        }

}

