process announce-routes {
        run /usr/bin/socat stdout pipe:/var/run/exabgp.cmd;
        encoder json;
}

template {
        neighbor iBGP-DUFIBRANET-CURVELO {
                local-as 263478;
                peer-as 263478;
                router-id 10.223.1.230;
                hold-time 180;
                group-updates false;
                adj-rib-in false;
                capability {
                        graceful-restart 120;
                }
                api {
                        processes [ announce-routes ];
                }
        }
}

template {
        neighbor iBGP-DUFIBRANET-MONTESCLAROS {
                local-as 267025;
                peer-as 267025;
                router-id 10.223.1.230;
                hold-time 180;
                group-updates false;
                adj-rib-in false;
                capability {
                        graceful-restart 120;
                }
                api {
                        processes [ announce-routes ];
                }
        }
}

neighbor 10.99.100.4 {
        inherit iBGP-DUFIBRANET-CURVELO;
        description NE20-BGP-01;
        local-address 10.223.1.230;
        family {
                ipv4 unicast;
                ipv4 flow;
        }

}


neighbor 10.99.200.0 {
        inherit iBGP-DUFIBRANET-CURVELO;
        description CX600-CORE-FELIXLANDIA;
        local-address 10.223.1.230;
        family {
                ipv4 unicast;
                ipv4 flow;
        }

}


neighbor 10.224.0.244 {
        inherit iBGP-DUFIBRANET-MONTESCLAROS;
        description NE8000;
        local-address 10.223.1.230;
        family {
                ipv4 unicast;
                ipv4 flow;
        }

}
